<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_slate_grey">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tvEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/dark_slate_grey">

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:rating="4.5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your average rating so far"
            android:textSize="20sp"
            android:textColor="@color/grey"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.5 / 5"
            android:textSize="40sp"
            android:textColor="@color/grey"
            android:textAlignment="center"
            android:textStyle="bold"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Want to know how ratings are calculated? Tap here "
            android:layout_margin="5dp"
            android:layout_marginTop="40dp"
            android:textColor="@color/headings"
            android:textSize="13sp"
            android:layout_gravity="center"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tap here for some tips to increase your ratings "
            android:layout_margin="5dp"
            android:layout_marginTop="40dp"
            android:textColor="@color/headings"
            android:textSize="13sp"
            android:layout_gravity="center"
            android:gravity="center"/>

    </LinearLayout>


</FrameLayout>